:root {
   --maximum-blue-green_10: hsla(185, 75%, 45%, 0.1);
   --rich-black-fogra-29: hsl(217, 28%, 9%);
   --gray-x-11-gray: hsl(0, 0%, 74%);
   --oxford-blue_60: hsla(230, 41%, 14%, 0.6);
   --bittersweet: hsl(5, 100%, 69%);
   --smoky-black: rgb(7, 6, 1);
   --gainsboro: hsl(0, 0%, 88%);
   --black_90: hsla(0, 0%, 0%, 0.9);
   --cultured: hsl(200, 12%, 95%);
   --salmon: hsl(5, 100%, 73%);
   --white: hsl(0, 0%, 100%);
   --black: hsl(0, 0%, 0%);
   --onyx: hsl(0, 0%, 27%);
   --ff-roboto: "Roboto", sans-serif;
   --ff-josefin-sans: "Josefin Sans", sans-serif;
   --fs-1: 3rem;
   --fs-2: 2.6rem;
   --fs-3: 2.2rem;
   --fs-4: 2rem;
   --fs-5: 1.8rem;
   --fs-6: 1.6rem;
   --fs-7: 1.4rem;
   --fs-8: 1.2rem;
   --fw-300: 300;
   --fw-500: 500;
   --fw-600: 600;
   --fw-700: 700;
   --transition-1: 0.25s ease;
   --transition-2: 0.5s ease;
   --cubic-out: cubic-bezier(0.51, 0.03, 0.64, 0.28);
   --cubic-in: cubic-bezier(0.33, 0.85, 0.56, 1.02);
   --section-padding: 60px;
}
*,
::after,
::before {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
li {
   list-style: none;
}
a {
   text-decoration: none;
}
a,
button,
img,
ion-icon,
span,
table,
tbody {
   display: block;
}
button,
input {
   font: inherit;
   background: 0 0;
   border: none;
}
input {
   width: 100%;
}
button {
   cursor: pointer;
}
address {
   font-style: normal;
   line-height: 1.8;
}
html {
   font-family: var(--ff-josefin-sans);
   font-size: 10px;
   scroll-behavior: smooth;
}
body {
   background: var(--white);
   font-size: 1.6rem;
   padding-block-start: 90px;
}

.container {
   padding-inline: 15px;
}
.section {
   padding-block: var(--section-padding);
}
.h1,
.h2,
.h3,
.h4 {
   color: var(--rich-black-fogra-29);
}
.h1 {
   font-size: var(--fs-1);
   font-weight: var(--fw-300);
   line-height: 1.5;
}
.h2 {
   font-size: var(--fs-2);
}
.h3 {
   font-size: var(--fs-4);
}
.h4 {
   font-size: var(--fs-5);
   text-transform: uppercase;
}
.btn {
   background: var(--background, var(--bittersweet));
   color: var(--color, var(--white));
   font-size: var(--fs-5);
   display: flex;
   align-items: center;
   gap: 5px;
   padding: 14px 25px;
   border: 1px solid var(--border-color, var(--bittersweet));
}
.btn-primary:is(:hover, :focus) {
   --background: var(--salmon);
   --border-color: var(--salmon);
}
.card-banner {
   background: var(--cultured);
   position: relative;
   height: 350px;
   overflow: hidden;
}
.image-contain {
   width: 100%;
   height: 100%;
   object-fit: contain;
   object-position: center;
   transition: var(--transition-2);
}
.product-card:is(:hover, :focus) .image-contain {
   transform: scale(1.1);
}
.card-badge {
   position: absolute;
   top: 20px;
   left: 20px;
   background: var(--bittersweet);
   color: var(--white);
   padding: 5px 15px;
   font-family: var(--ff-roboto);
   font-size: var(--fs-7);
   border-radius: 25px;
}
.card-action-list {
   position: absolute;
   top: 20px;
   right: -20px;
   opacity: 0;
   transition: var(--transition-1);
}
.product-card:is(:hover, :focus) .card-action-list {
   right: 20px;
   opacity: 1;
}
.card-action-item {
   position: relative;
}
.card-action-item:not(:last-child) {
   margin-bottom: 10px;
}
.card-action-btn {
   background: var(--white);
   color: var(--rich-black-fogra-29);
   font-size: 18px;
   padding: 10px;
   border-radius: 50%;
   transition: var(--transition-1);
}
.card-action-btn ion-icon {
   --ionicon-stroke-width: 30px;
}
.card-action-btn:is(:hover, :focus) {
   background: var(--bittersweet);
   color: var(--white);
}
.card-action-tooltip {
   position: absolute;
   top: 50%;
   right: calc(100% + 5px);
   transform: translateY(-50%);
   width: max-content;
   background: var(--black_90);
   color: var(--white);
   font-family: var(--ff-roboto);
   font-size: var(--fs-7);
   padding: 4px 8px;
   border-radius: 4px;
   opacity: 0;
   pointer-events: none;
   transition: var(--transition-1);
}
.card-action-btn:is(:hover, :focus) + .card-action-tooltip {
   opacity: 1;
}
.card-content {
   padding: 24px 15px 0;
   text-align: center;
}
.card-cat {
   font-family: var(--ff-roboto);
   color: var(--onyx);
   font-size: var(--fs-7);
   margin-bottom: 12px;
}
.card-cat-link {
   display: inline-block;
   color: inherit;
   transition: var(--transition-1);
}
.card-cat-link:is(:hover, :focus) {
   color: var(--bittersweet);
}
.product-card .card-title {
   margin-bottom: 12px;
}
.product-card .card-title > a {
   color: inherit;
   transition: var(--transition-1);
}
.product-card .card-title > a:is(:hover, :focus) {
   color: var(--bittersweet);
}
.card-price {
   color: var(--bittersweet);
   font-family: var(--ff-roboto);
   font-weight: var(--fw-600);
}
.card-price del {
   color: var(--gray-x-11-gray);
   margin-left: 8px;
}
.btn-link {
   --background: none;
   --border-color: none;
   padding: 0;
   margin-inline: auto;
   max-width: max-content;
   font-family: var(--ff-roboto);
   font-size: var(--fs-6);
   font-weight: var(--fw-500);
   padding-bottom: 6px;
   border-bottom: 1px solid var(--white);
}
.btn-link:is(:hover, :focus) {
   border-color: transparent;
}
.header {
   background: var(--white);
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   transition: var(--transition-1);
   z-index: 4;
}
.header.active {
   box-shadow: 0 2px 10px hsla(0, 0%, 0%, 0.1);
}
.header .container {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding-block: 20px;
}
.nav-open-btn {
   font-size: 30px;
   background: var(--bittersweet);
   color: var(--white);
   padding: 8px;
}
.nav-open-btn:is(:hover, :focus) {
   background: var(--salmon);
}
.nav-open-btn ion-icon {
   --ionicon-stroke-width: 40px;
}
.navbar {
   background: var(--white);
   position: fixed;
   top: 0;
   left: -280px;
   width: 100%;
   max-width: 270px;
   height: 100%;
   border-right: 3px solid var(--rich-black-fogra-29);
   font-family: var(--ff-roboto);
   overflow-y: auto;
   overscroll-behavior: contain;
   z-index: 2;
   visibility: hidden;
   transition: 0.25s var(--cubic-out);
}
.navbar.active {
   visibility: visible;
   transform: translateX(280px);
   transition: 0.5s var(--cubic-in);
}
.nav-close-btn {
   color: var(--rich-black-fogra-29);
   position: absolute;
   top: 0;
   right: 0;
   padding: 13px;
   font-size: 25px;
   transition: var(--transition-1);
}
.nav-close-btn ion-icon {
   --ionicon-stroke-width: 55px;
}
.nav-close-btn:is(:hover, :focus) {
   color: var(--bittersweet);
}
.navbar .logo {
   background: var(--maximum-blue-green_10);
   padding-block: 50px 40px;
}
.navbar .logo img {
   margin-inline: auto;
}
.nav-action-list,
.navbar-list {
   margin: 30px;
}
.navbar-list {
   padding: 20px;
   border-bottom: 1px solid var(--gainsboro);
}
.navbar-link {
   color: var(--rich-black-fogra-29);
   padding-block: 10px;
   transition: var(--transition-1);
}
.navbar-link:is(:hover, :focus) {
   color: var(--bittersweet);
}
.navbar-item:not(:last-child) {
   border-bottom: 1px solid var(--gainsboro);
}
.nav-action-list > li:first-child {
   display: none;
}
.nav-action-btn {
   color: var(--rich-black-fogra-29);
   display: flex;
   align-items: center;
   gap: 10px;
   width: 100%;
   padding-block: 10px;
   transition: var(--transition-1);
}
.nav-action-btn:is(:hover, :focus) {
   color: var(--bittersweet);
}
.nav-action-btn ion-icon {
   font-size: 22px;
   --ionicon-stroke-width: 25px;
}
.nav-action-text strong {
   font-weight: initial;
   color: var(--bittersweet);
}
.nav-action-badge {
   margin-left: auto;
   font-size: var(--fs-8);
   background: var(--bittersweet);
   color: var(--white);
   width: 18px;
   height: 18px;
   display: grid;
   place-items: center;
   border-radius: 50%;
}
.overlay {
   position: fixed;
   inset: 0;
   background: hsla(0, 0%, 0%, 0.6);
   z-index: 1;
   opacity: 0;
   pointer-events: none;
   transition: var(--transition-1);
}
.overlay.active {
   opacity: 1;
   pointer-events: all;
}
.hero {
   background-repeat: no-repeat;
   background-size: cover;
   background-position: left;
   min-height: 400px;
   display: flex;
   justify-content: flex-start;
   align-items: center;
}
.hero-title {
   margin-bottom: 10px;
}
.hero-title > strong {
   display: block;
}
.hero-text {
   color: var(--onyx);
   font-family: var(--ff-roboto);
   font-size: var(--fs-8);
   line-height: 1.8;
   max-width: 46ch;
   margin-bottom: 25px;
}
.collection-card {
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   height: 350px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   padding-block: 45px 25px;
}
.section-title {
   text-align: center;
   margin-bottom: 25px;
}
.filter-list {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   gap: 10px;
   margin-bottom: 30px;
}
.filter-btn {
   color: var(--onyx);
   padding: 10px 16px;
   font-family: var(--ff-roboto);
   font-size: var(--fs-7);
   font-weight: var(--fw-500);
   border: 1px solid var(--gainsboro);
   border-radius: 30px;
}
.filter-btn.active {
   background: var(--bittersweet);
   color: var(--white);
   border-color: var(--bittersweet);
}
.product-list {
   display: grid;
   gap: 50px 25px;
}
.cta-list {
   display: grid;
   gap: 40px;
}
.cta-card {
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   color: var(--white);
   text-align: center;
   padding: 50px 20px;
}
.cta-card .card-subtitle {
   font-size: var(--fs-5);
   margin-bottom: 15px;
}
.cta-card .card-title {
   color: inherit;
   line-height: 1.3;
   margin-bottom: 20px;
}
.footer {
   margin-top: 5%;
   font-family: var(--ff-roboto);
}
.footer-top {
   background: var(--cultured);
}
.footer-list-title {
   position: relative;
   color: var(--rich-black-fogra-29);
   font-family: var(--ff-josefin-sans);
   font-size: var(--fs-3);
   font-weight: var(--fw-700);
   margin-bottom: 25px;
}
.footer-list-title::after {
   content: "";
   display: block;
   background: var(--bittersweet);
   width: 50px;
   height: 2px;
   margin-top: 10px;
}
.footer-link {
   color: var(--onyx);
   display: flex;
   align-items: center;
   gap: 10px;
   padding-block: 6px;
   transition: var(--transition-1);
}
a.footer-link:is(:hover, :focus) {
   color: var(--bittersweet);
}
.footer-link-text {
   flex: 1;
}
.footer-list:not(:last-child) {
   margin-bottom: 30px;
}
.footer-list:first-child ion-icon {
   color: var(--bittersweet);
   font-size: 22px;
}
.table-row {
   display: grid;
   grid-template-columns: 1fr 1fr;
   text-align: left;
   padding-block: 6px;
}
.table-head {
   color: var(--rich-black-fogra-29);
   font-weight: var(--fw-500);
}
.table-data {
   color: var(--onyx);
}
.newsletter-text {
   color: var(--onyx);
   line-height: 1.7;
   margin-bottom: 20px;
}
.newsletter-form {
   position: relative;
}
.newsletter-input {
   background: var(--white);
   color: var(--onyx);
   padding: 15px 25px;
   padding-right: 120px;
}
.newsletter-form .btn-primary {
   position: absolute;
   top: 0;
   bottom: 0;
   right: 0;
   font-family: var(--ff-josefin-sans);
   font-size: var(--fs-6);
   font-weight: var(--fw-600);
   padding-inline: 20px;
}
.go-top-btn {
   position: fixed;
   bottom: 20px;
   right: 20px;
   background: var(--bittersweet);
   color: var(--white);
   font-size: 20px;
   padding: 10px;
   border: 4px solid var(--white);
   border-radius: 50%;
   opacity: 0;
   visibility: hidden;
   transition: var(--transition-1);
   z-index: 2;
}
.go-top-btn.active {
   opacity: 1;
   visibility: visible;
}
.go-top-btn:is(:hover, :focus) {
   background: var(--salmon);
}
@media (min-width: 575px) {
   :root {
      --fs-1: 4rem;
   }
   .container {
      max-width: 650px;
      width: 100%;
      margin-inline: auto;
   }
   .hero-text {
      font-size: var(--fs-7);
   }
   .product-list {
      grid-template-columns: 1fr 1fr;
   }
   .cta-card {
      text-align: left;
   }
   .cta-card .card-title {
      max-width: 14ch;
   }
   .cta-card .btn-link {
      margin-inline: 0;
   }
   .footer-link-box {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 30px;
   }
}

@media (min-width: 992px) {
   :root {
      --fs-3: 2.4rem;
   }
   .container {
      max-width: 970px;
   }
   .nav-action-text,
   .nav-close-btn,
   .nav-open-btn,
   .navbar .logo,
   .overlay {
      display: none;
   }
   .nav-action-list,
   .navbar,
   .navbar-list {
      all: unset;
   }
   .navbar-item:not(:last-child) {
      border: none;
   }
   .nav-action-list,
   .navbar-list {
      display: flex;
   }
   .nav-action-list {
      gap: 20px;
   }
   .navbar {
      display: flex;
      align-items: center;
      flex-grow: 1;
   }
   .navbar-list {
      margin-inline: auto;
      gap: 35px;
   }
   .navbar-link {
      font-family: var(--ff-roboto);
      font-weight: var(--fw-500);
   }
   .nav-action-list > li:first-child {
      display: block;
   }
   .nav-action-btn {
      position: relative;
   }
   .nav-action-badge ion-icon {
      --ionicon-stroke-width: 30px;
   }
   .nav-action-badge {
      position: absolute;
      top: 5px;
      right: -12px;
   }
   .hero {
      height: 480px;
   }
   .product-list {
      grid-template-columns: repeat(3, 1fr);
   }
   .cta-list {
      grid-template-columns: 1fr 1fr;
      gap: 25px;
   }
   .cta-card {
      padding-inline: 50px;
   }
}
@media (min-width: 1200px) {
   :root {
      --fs-1: 5rem;
      --fs-2: 3.6rem;
   }
   .container {
      max-width: 1280px;
   }
   .hero {
      height: 580px;
   }
   .hero .container {
      max-width: 1000px;
   }
   .hero-text {
      font-size: var(--fs-6);
      max-width: 50ch;
   }
   .product-list {
      grid-template-columns: repeat(4, 1fr);
   }
   .footer-link-box {
      grid-template-columns: 1.5fr 1fr 1fr 1.5fr;
      gap: 50px;
   }
}

input {
   width: 100%;
   height: 100%;
   border: none;
   background-color: #e1e1e1;
   border-radius: 8px;
   font-size: 15px;
   font-weight: 500;
   padding: 0 40px 0 16px;
   box-shadow: 0 0 0 2px rgba(134, 140, 160, 0.02);
   background-position: 96%;
   color: #030303;
   height: 46px;
   display: flex;
   width: 100%;
}

/* Checkout succesfull page */
.payment__container {
   border-radius: 1.25rem;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-evenly;
}

.payment__container-tickmark {
   width: 50px !important;
}

.payment__container-heading {
   margin-bottom: 20px;
   font-size: 2rem;
   color: #282626;
}

/* Payment check mark animation */
.wrapper {
   width: 30px;
   margin: 4em auto 0;
}

.checkmark {
   stroke: green;
   stroke-dashoffset: 745.74853515625;
   stroke-dasharray: 745.74853515625;
   animation: dash 2s ease-out forwards infinite;
}

@keyframes dash {
   0% {
      stroke-dashoffset: 745.74853515625;
   }
   100% {
      stroke-dashoffset: 0;
   }
}

.wrapper {
   opacity: 0; /* Initially hide the content */
   animation: fade-in 0.5s ease forwards; /* Apply fade-in animation */
}

@keyframes fade-in {
   from {
      opacity: 0; /* Start with opacity 0 */
      transform: translateY(-20px); /* Move content upward */
   }
   to {
      opacity: 1; /* End with opacity 1 */
      transform: translateY(0); /* Move content back to its original position */
   }
}

/* Apply animation delay to each .wrapper */
.payment-check:nth-child(1) {
   animation-delay: 0.5s; /* Delay first content by 0.5s */
}

.payment-check:nth-child(2) {
   animation-delay: 20s; /* Delay second content by 1s */
}

.payment-check:nth-child(3) {
   animation-delay: 35s; /* Delay third content by 1.5s */
}

/* LIST CARDS PAGE */

img {
   width: 100%;
   border-radius: 8px 0 0 8px;
}

.details {
   max-width: 800px;
   min-height: 300px;
   margin-left: auto;
   margin-right: auto;
   background: #fff;
   border-radius: 8px;
   display: flex;
   flex-direction: column;
   position: relative;
}

.details__item {
   display: flex;
}

.details__user {
   background: #f6f9fc;
   padding: 20px;
   border-radius: 8px;
   border: 1px solid #dadada;
}

.item__quantity {
   position: absolute;
   right: 50px;
   top: 30px;
   font-size: 20px;
}

.item__image {
   display: flex;
   align-items: center;
   justify-content: center;
}

.item__image .iphone {
   margin-top: -50px;
   margin-left: -100px;
   width: 200px;
}

.item__details {
   padding: 30px;
}

.item__title {
   font-size: 28px;
   font-weight: 600;
}

.item__price {
   font-size: 22px;
   color: #bec3cb;
}

.shadow {
   box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
}

.row {
   display: flex;
}

.txt {
   border-color: #e1e8ee;
   width: 100%;
}
.payment {
   margin-top: 4%;
}
.payment__types {
   display: flex;
   justify-content: center;
   align-items: center;
}

.payment__info {
   display: flex;
}

.payment__cc {
   flex: 60%;
}

.payment__shipping {
   flex: 40%;
}

.shipping__info {
   background: #f6f9fc;
   padding: 10px;
   border-radius: 8px;
}

.payment__type {
   display: flex;
   border: 2px solid #d9d9d9;
   border-radius: 8px;
   padding: 20px 40px;
   width: 100%;
   justify-content: center;
   align-items: center;
   cursor: pointer;
   color: #d9d9d9;
   transition: all 0.15s ease;
}

.payment__type:hover {
   transform: translateY(-1px);
}

.payment__type.active {
   color: #0a0a0a;
   background: #f6fcf7;
   border-color: #7dc855;
}

.payment__type .icon {
   font-size: 32px;
   margin-right: 10px;
}

.payment__type + .payment__type {
   margin-left: 10px;
}

.icon-xl {
   font-size: 48px;
   line-height: 48px;
}

.content {
   display: block;
}
